@base: #355E89;
@baseleft: #D37447;
@baseright: #D3B347;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 40px;
  > .container {
    padding: 10px 15px 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #f5f5f5;

  .container .text-muted {
    margin: 5px 0;
  }
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

// Sudoku tables.

table.sudoku-board {
  border: 2px solid @base;
}

table.sudoku-board > tbody > tr > td:first-child {
  border-right: 1px solid @base;
  width: 22px;
  font-weight: 600;
}

table.sudoku-board > tbody > tr > td,
table.sudoku-board > thead > tr > th {
  border-right: 1px solid lighten(@base, 30%);
  border-bottom: 1px solid lighten(@base, 30%);
}

table.sudoku-board > tbody > tr:nth-child(3n+3) {
  border-bottom: 2px solid @base;
}

table.sudoku-board > tbody > tr > td:nth-child(3n+4) {
  border-right: 2px solid @base;
}

table.sudoku-values-xs {
  width: 50px;
  height: 50px;
  font-size: 80%;
};
table.sudoku-values- {
  width: 50px;
  height: 50px;
  font-size: 80%;
};

table {

  thead tr th {
    border-bottom: 1px solid @base;
  };

  tr td {
    text-align: center;
  };
}

.sudoku-cell-final {
  width: 50px;
  height: 50px;
  font-size: 200%;
  font-weight: 700;
  text-align: center;
  line-height: 50px;
}

.cell-selected {
  background-color: lighten(@baseright, 30%);
}

.discovered {
  background-color: lighten(@baseleft, 40%);
}
